<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Creator Accordion</title>

    <style>
        .faq-section {
            background-color: #222;
            color:#fff;
            height: 100vh;
        }

        .faq-section h6 {
            text-align: center;
            padding-top: 40px;
            color:orange;
        }

        .faq-section > h1 {
            text-align: center;
        }

        .question-top h1 {
            font-size: 18px;
        }

      

        .question-top {
            display: flex;
            justify-content: space-between;
            background-color: red;
           
        }

       


        .question {
            width: 100%;
           border-bottom: 1px solid #dedede;
           padding: 30px 0;
            
        }

        .question-bottom {
            color:#cecece;
        }

        .question-bottom {
            max-height: 0;
            overflow-y: hidden;
            transition: max-height 1.2s linear;
        }
    </style>
</head>
<body>
    
<div class="faq-section">
    <h6>FAQ</h6>
    <h1>Frequently Asked Questions</h1>


    <div class="questions">
        <div class="question">
            <div class="question-top">
                <h1>MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p>1Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae voluptates hic porro soluta iure fugit, consequatur quaerat numquam? Odio harum, unde delectus aspernatur at labore blanditiis, consectetur necessitatibus animi enim incidunt obcaecati, vero vitae quisquam asperiores quia expedita! Adipisci accusamus est harum! Repellat assumenda laudantium, laborum quos accusamus saepe!</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p> 2Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae voluptates hic porro soluta iure fugit, consequatur quaerat numquam? Odio harum, unde delectus aspernatur at labore blanditiis, consectetur necessitatibus animi enim incidunt obcaecati, vero vitae quisquam asperiores quia expedita! Adipisci accusamus est harum! Repellat assumenda laudantium, laborum quos accusamus saepe!</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1> MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p> 3Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae voluptates hic porro soluta iure fugit, consequatur quaerat numquam? Odio harum, unde delectus aspernatur at labore blanditiis, consectetur necessitatibus animi enim incidunt obcaecati, vero vitae quisquam asperiores quia expedita! Adipisci accusamus est harum! Repellat assumenda laudantium, laborum quos accusamus saepe!</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p> 4Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae voluptates hic porro soluta iure fugit, consequatur quaerat numquam? Odio harum, unde delectus aspernatur at labore blanditiis, consectetur necessitatibus animi enim incidunt obcaecati, vero vitae quisquam asperiores quia expedita! Adipisci accusamus est harum! Repellat assumenda laudantium, laborum quos accusamus saepe!</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p> 5Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum recusandae voluptates hic porro soluta iure fugit, consequatur quaerat numquam? Odio harum, unde delectus aspernatur at labore blanditiis, consectetur necessitatibus animi enim incidunt obcaecati, vero vitae quisquam asperiores quia expedita! Adipisci accusamus est harum! Repellat assumenda laudantium, laborum quos accusamus saepe!</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacka qebul hansi qaydalarla mueyyen olunur?</h1>
                <img src="./down-arrow.svg" alt="">
            </div>

            <div class="question-bottom">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos ab error natus cum repudiandae suscipit non, fuga possimus illum ducimus aspernatur alias quo ratione doloribus unde dolorum vero sint fugiat quam animi hic totam delectus. Repellat, id blanditiis nobis rerum nostrum, labore nisi ducimus, ipsa praesentium assumenda error natus eos! Assumenda illo delectus ipsa facere atque eum odio totam dolore nisi earum autem eveniet esse, beatae, inventore molestiae quis voluptates, et eos saepe labore. Eaque sequi cumque, obcaecati ab pariatur impedit eius aspernatur quae veniam consequatur culpa perspiciatis error porro voluptate molestias. Reiciendis, nulla in vero natus aliquam a officiis.</p>
            </div>
        </div>
    </div>
</div>



<script src="./script.js"></script>

</body>
</html>